#Область ОсновнаяОбласть

&НаКлиенте
&НаСервере

Перем ГлобальнаяПеременная Экспорт;

Процедура ТестПроцедура(Знач Параметр1, Знач Параметр2) Экспорт

    // ===== ЧИСЛА =====
    А = 10;
    Б = 3.1415;
    В = 1.2E10;
    Г = 5.5e-3;
    Д = 0;
    Е = 100000;

    // ===== СТРОКИ =====
    С1 = "";
    С2 = "Тест";
    С3 = "Строка с пробелами 123";
    С4 = "Кавычки "" внутри строки";

    // ===== ДАТЫ =====
    Дата1 = '20240101';
    Дата2 = '2024-12-31';

    // ===== ЛОГИКА =====
    Если А > 0 И (Б >= 3.0) Тогда
        Сообщить("Больше нуля");
    ИначеЕсли А = 0 Тогда
        Сообщить("Равно нулю");
    Иначе
        Сообщить("Меньше нуля");
    КонецЕсли;

    // ===== ЦИКЛ ПОКА =====
    Пока А < 20 Цикл
        А = А + 1;
        Если А = 15 Тогда
            Прервать;
        КонецЕсли;
    КонецЦикла;

    // ===== ДЛЯ =====
    Для Сч = 1 По 5 Цикл
        Сообщить(Сч);
        Продолжить;
    КонецЦикла;

    // ===== ДЛЯ КАЖДОГО =====
    Масс = Новый Массив;
    Масс.Добавить(1);
    Масс.Добавить(2);
    Масс[0] = 100;

    Для Каждого Элемент Из Масс Цикл
        Сообщить(Элемент);
    КонецЦикла;

    // ===== СТРУКТУРА =====
    Стр = Новый Структура;
    Стр.Вставить("Ключ", 123);

    // ===== ОПЕРАТОРЫ =====
    X = 10;
    Y = 20;
    Z = X + Y;
    Q = X - Y;
    W = X * Y;
    R = X / Y;

    Лог1 = X >= Y;
    Лог2 = X <= Y;
    Лог3 = X <> Y;
    Лог4 = X > Y;
    Лог5 = X < Y;
    Лог6 = X = Y;

    Результат = (А >= 1) И (А <= 100) Или (А <> 50);

    // ===== ПОПЫТКА / ИСКЛЮЧЕНИЕ =====
    Попытка
        Сообщить("В блоке Попытка");
        Неопределено = Не Истина;
    Исключение
        Сообщить("Произошла ошибка");
    КонецПопытки;

    // ===== ВОЗВРАТ =====
    Возврат;
    ВозвратЗначения = 999;

КонецПроцедуры


Функция ТестФункция(Знач Парам1)

    Если Не Ложь Тогда
        Возврат Парам1;
    КонецЕсли;

КонецФункции


/*
    МНОГОСТРОЧНЫЙ
    КОММЕНТАРИЙ
*/

#КонецОбласти